#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds.czeoyeq8onk7.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=XYnXsRWIy6B67yERa51C

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-memcashe-svc.mwvgh8.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-cb989f20-4f44-405a-85fc-ac7dc3d7f67e.mq.us-east-1.amazonaws.com
rabbitmq.port=5672
rabbitmq.username=rabbit
rabbitmq.password=blue7890bunny

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
